{
  "name": "com.daliys.analytics",
  "version": "0.1.2",
  "displayName": "Mortris Analytics",
  "description": "Mortris offline-first, privacy-conscious analytics for Unity Android games.",
  "unity": "6000.3",
  "keywords": [
    "analytics",
    "android",
    "offline"
  ]
}
